<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TinyWorld.tinydb::myCalcView" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="myCalcView"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TinyWorld.tinydb::tinyTables.countries">
    <resourceUri>TinyWorld.tinydb::tinyTables.countries</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="TinyWorld.tinydb::tinyTables.countries" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="country" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="country"/>
      <keyMapping columnObjectName="tinyTables.countries" columnName="country"/>
    </attribute>
    <attribute id="continent" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="continent"/>
      <keyMapping columnObjectName="tinyTables.countries" columnName="partOf.continent"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <filter>&quot;continent&quot;='Europe'</filter>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>